{
  "extends": "../../../packages/typescript-config/base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "nativewind-env.d.ts",
    "expo-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts"
  ]
}
